#express server config
HOST= "localhost"
PORT = 3000

#cors
LISTABLANCA=['http://127.0.0.1:5500']

#sql server config
BD_HOST='localhost'
DB_PORT= 1433
DB_USER= sa
DB_PASSWORD=admin

SECRET_KEY='TheBeautyOfADifferentTypeOfBeast89'
